<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<!-- #include file="head.shtml" -->
    <meta property="og:url" content="https://www.devspaceconf.com/speakers" />
	<script type="text/javascript" src="/js/speakers.js" defer></script>
</head>

<body>
	<!-- #include file="menu.shtml" -->

	<section id="Content">
		<article>
			<h1>Call for Speakers Open</h1>
			<p>
				We're pleased to announce our Call for Speakers is officially open.
				If you would like to submit a session, please click the comically large button below.
			</p>
			<input type="button" onclick="window.location.href = '/login.html';" value="Login to Submit Sessions" />
		</article>

		<article>
			<h1>Call For Speakers Details</h1>
			<p>
				First, let's get the easy stuff out of the way, shall we?
				The Call for Speakers is officially open.
				It will remain open until, at least, June 1.
				The at least is because Chris is speaking up a <a href="https://www.musiccitycode.com/" target="mcc">Music City Code</a> that weekend.
				He may use the couple extra days to seek out a few more people.
				Either way, we plan on announcing the sessions on June 15th.
				As such, you'll probably get an email with whether you were selected or not on about June 12th.
			</p>
			<p>
				This year, we are offering two session lengths.
				There are 60 and 30 minute sessions.
				This decision was partially based on feedback from last year, and partially based on our desire to encourage more people to submit topics.
				However, I can't tell you how many of each type we are going to select.
				That completely depends on the number and quality of selection from each type.
			</p>
			<p>
				I would love to tell you how we pick session, but it will be a bit fluid this year, due to the session lengths.
				Last year, we printed all the sessions out on cards, stripped of identifying informations, and went all thunderdome.
				Chris has a few ideas for how to do it, but is willing to throw that all out the window when the time comes. 
			</p>
			<p>
				There is one thing that is always true.
				We never run two talks on the same topic at the same time.
				As such, there is a hard limit on the number ot talks from one technology we would accept.
				That number used to be 11.
				However, with 30 and 60 minute sessions, it could be as high as 20
			</p>
		</article>

		<article>
			<h1>Call for Speakers FAQ</h1>
			<h2>What topics are you looking for?</h2>
			<p>
				We want DevSpace to be about community.
				The conversation is almost as important as the content.
				As such, we want speakers and attendees from every area.
				This shouldn't be limited to development technologies.
				Talks on testing, design, management, planning, personal improvement, and anything else you can think up will be accepted.
			</p>
			<h2>What incentives will I get as a speaker?</h2>
			<p>
				As a non-profit, there is not much I can offer.
				I will promise you a free ticket to the event.
				I will also offer you lunch and snacks.
				Unfortunately, that is all I can promise.
				If a sponsor steps up, I would like to have a speaker dinner, as well.
				Anything else will be decided by the remaining budget as we approach the event.
				Trust me, I will personally bend over backwards to do whatever I can.
				I even raised the ticket prices this year so I could hopefully take care of you more.
			</p>
			<h2>What is the timeframe?</h2>
			<p>
				We plan on closing the call on June 1st at 8AM-ish.
				We hope to send out results by June 15th.
			</p>
			<h2>Why is the site so buggy?</h2>
			<p>
				This site is created for the community and by the community.
				We work on it, in the evenings, after a full day of coding at our day jobs.
				We try to test it on as many different platforms and browsers as possible.
				We don't have every device.
				We miss things.
				We are very tired.
			</p>
			<p>
				If you run into a small problem with the site, please let us know.
				You can always contact us at <a href="mailto:info@devpsaceconf.com">info@devspaceconf.com</a>.
				Furthermore, the entire code for the site is open sourced.
				Feel free to fork the code and submit a pull request.
				The code is on <a href="https://github.com" target="gh">GitHub</a> at <a href="https://github.com/DevSpaceHuntsville/WebsiteAndApi" target="ghds">https://github.com/DevSpaceHuntsville/WebsiteAndApi</a>.
			</p>
			<h2>Why doesn't my account from last year work?</h2>
			<p>
				It does!
				If it does not, you found a bug.
				See above question...
			</p>
			<h2>Why can't I just OAuth from my &lt;other place&gt; account?</h2>
			<p>
				We wanted to do that, but did not have time.
				I even started working on it over here : <a href="https://github.com/DevSpaceHuntsville/WebsiteAndApi/tree/GitHubOAuth" target="ghoa">https://github.com/DevSpaceHuntsville/WebsiteAndApi/tree/GitHubOAuth</a>.
				Remember that comment about being very tired?
			</p>
		</article>

		<section data-bind="foreach: Profiles" style="display: none;">
			<article>
				<h1 data-bind="text: DisplayName"></h1>
				<p data-bind="text: Bio"></p>
				<!-- ko if: Twitter || Website -->
				<p>
					<!-- ko if: Twitter -->
					<a target="_blank" data-bind="text: Twitter, attr: { href: TwitterLink }"></a>
					<!-- /ko -->
					<!-- ko if: Website -->
					<!-- ko if: Twitter -->
					<br />
					<!-- /ko -->
					<a target="_blank" data-bind="text: Website, attr: { href: Website }"></a>
					<!-- /ko -->
				</p>
				<!-- /ko -->
				<h1>Sessions</h1>
				<p data-bind="foreach: Sessions">
					<span><a data-bind="text: Title, attr: { href: Link }"></a></span><br />
				</p>
			</article>
		</section>
	</section>

	<!-- #include file="leftSidebar.shtml" -->
	<!-- #include file="rightSidebar.shtml" -->
</body>

</html>
